0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:40:10 +0530] "GET /TestWebApplication/ HTTP/1.1" 404 989 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:40:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:40:16 +0530] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:41:00 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:11:41:03 +0530] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:13:49 +0530] "GET /login.do HTTP/1.1" 200 109 http-bio-8080-exec-2 1130
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:13:52 +0530] "GET /login.do HTTP/1.1" 200 109 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:16:22 +0530] "GET /login.do HTTP/1.1" 200 138 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:16:54 +0530] "GET /login.do?name=jins HTTP/1.1" 200 142 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:17:08 +0530] "GET /login.do?name=jins&password=TimeisLess@123 HTTP/1.1" 200 156 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:25:34 +0530] "GET /login.do?name=jins&password=TimeisLess@123 HTTP/1.1" 404 997 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:25:43 +0530] "GET /login.do HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:25:48 +0530] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:26:52 +0530] "GET / HTTP/1.1" 200 309 http-bio-8080-exec-7 1211
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:26:58 +0530] "POST /login.do HTTP/1.1" 200 330 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:12:27:04 +0530] "POST /login.do HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
